.registration-page {
    max-width: 500px;
    
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    margin-top: 10%;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 10px;
  }
  p{
    margin-top: 15px;
  }
  
  .tabs {
    display: -ms-flexbox;
    display: flex;
    /*display: flex;
    justify-content: center;
    margin-bottom: 20px;
    cursor: pointer;*/
  }
  
  .tab {
    -ms-flex: auto;
    flex: auto;
    padding: 1rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 4px 4px 0 0;
    cursor: pointer;

    cursor: pointer;
    background: #f6f6f6;
    font-weight: 700;
    color: #536483;
  }
  
  .tab.active {
    cursor: default;
    background: #fff;
    font-weight: 700;
    color: #0b0b0b;
    /*cursor: pointer;
    
    border-bottom-color: #1a73e8;
  font-weight: bold;
  color: #1a73e8;*/
    
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input[type="email"],
  input[type="password"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  button[type="submit"] {

    background-color: #2015ff;
    color: #fff;
    border-radius: 4px;
    -webkit-box-shadow: none;
    box-shadow: none;
    text-transform: unset;
    letter-spacing: normal;
    font-weight: 700;
    font-size: 18px;
    font-size: 1.125rem;
    line-height: 28px;
    line-height: 1.75rem;
    width: 80%;
    max-width: 240px;
    margin: 0 auto;
    height: 40px;
    padding: 0 24px;

   /* padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #2015ff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    font-size: 0.8rem; 
    padding: 0.5rem 1rem;*/
  }
  
  button[type="submit"]:hover {
    background-color: #2015ff;
    color: #fff;
    font-size: 0.8rem; 
    padding: 0.5rem 1rem;

    
  }
  
  